<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_border_color">

        <TextView
            android:id="@+id/cName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/cCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cName"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="80dp"
            android:text="Classcode" />

        <TextView
            android:id="@+id/cMaxCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cCode"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="80dp"
            android:text="100" />

        <TextView
            android:id="@+id/cCode_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cName"
            android:text="Classcode: " />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cCode_name"
            android:layout_alignParentStart="true"
            android:text="MaxCap.: " />

        <TextView
            android:id="@+id/empty_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>